<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mexl Harmyny</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #FEFAE0; /* Cream white */
            color: #283618; /* Dark green */
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #DDA15E; /* Tan */
            padding: 20px;
            text-align: center;
            color: #FEFAE0; /* Cream white */
        }
        nav {
            background-color: #606C38; /* Light green */
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #FEFAE0; /* Cream white */
            text-decoration: none;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #BC6C25; /* Brown/Tan */
            color: #FEFAE0; /* Cream white */
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        img.centered-photo {
            max-width: 100%;
            max-height: 100%;
            display: block;
            margin: 0 auto; /* Center horizontally */
            margin-top: 20px; /* Add top margin as needed */
        }

    </style>
</head>
<body>
    <header>
        <h1>Mexl Harmyny</h1>
    </header>
    <nav>
        <a href="#">Recipe Submission</a>
        <a href="#">Preference Quiz</a>
        <a href="#">Suggestions</a>
    </nav>

    <section>
        <img src="static\HackathonLogo.png" class="centered-photo">
    </section>
    
    <footer>
        <p> 2024 Mexl Harmyny. No rights reserved.</p>
    </footer>
</body>
</html>
